APP_CONFIG_IP_ROOT=https://ais.aisenote.com/dev/
APP_CONFIG_IP_GLOBAL=https://ais2.aisenote.com/qldt-internal-api
APP_CONFIG_PRIMARY_COLOR=#007EB9
APP_CONFIG_LANDING_URL='http://portal-vwa.aisenote.com/'
APP_CONFIG_TEN_PHAN_HE=Tổ chức nhân sự
APP_CONFIG_ONE_SIGNAL_ID=f3857a81-2891-49be-87a7-903a4a1a54be
APP_CONFIG_SENTRY_DSN=https://ed934e521d476c44a89a42aaa8a6993a@sentry.aisoftech.vn/3
APP_CONFIG_KEYCLOAK_AUTHORITY=keycloak/realms/vwa
APP_CONFIG_KEYCLOAK_TOKEN_ENDPOINT_ID=keycloak/realms/vwa/protocol/openid-connect/token
APP_CONFIG_TEN_TRUONG=Học viện Phụ nữ Việt Nam
APP_CONFIG_TEN_TRUONG_VIET_TAT_TIENG_ANH=VWA
APP_CONFIG_TIEN_TO_TRUONG=Học viện
APP_CONFIG_PREFIX_OF_KEYCLOAK_CLIENT_ID=vwa-
APP_CONFIG_VERCEL_TEAM=vwa-dev
