.print-section {
	.to-print {
		display: none;
	}

	@media print {
		font-size: 14px;
		font-family: 'Times New Roman';
		-webkit-print-color-adjust: exact;

		.to-print {
			display: block;

			.title {
				margin-bottom: 8px;
				font-weight: bold;
				font-size: 16px;
				line-height: 16px;
				text-align: center;
				text-transform: uppercase;
			}

			.sub-title {
				margin-bottom: 8px;
				font-size: 13px;
				text-align: center;
			}

			.date {
				font-style: italic;
				text-align: right;
			}
		}

		.no-print {
			display: none;
		}

		thead {
			display: table-header-group;
		}

		tr {
			page-break-inside: avoid;
		}

		.ant-table-body {
			max-height: fit-content !important;
		}

		.ant-table.ant-table-small .ant-table-filter-trigger,
		.ant-table-column-sorter {
			display: none;
		}

		@page {
			margin: 15mm 15mm 15mm 20mm;
		}
	}
}
