@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  overflow: auto;
  background: #fff;
  justify-content: center;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
 display: flex;
 flex-direction: row;
 align-content: center;
 justify-content: center;
 align-items: center;
}

.image {
  width: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  background-image: url('../../../assets/metadata.jpg');
}

@media (min-width: @screen-md-min) {
  .content {
    width: 400px;
  }
  .image {
    width: calc(100% - 400px);
  }
}

@media (min-width: @screen-xxl-min) {
  .content {
    width: 500px;
  }

  .image {
    width: calc(100% - 500px);
  }

  .main {
    width: 500px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.main {
  width: 400px;
  min-height: 100vh;
  display: block;
  padding: 173px 40px 55px 40px;
 
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    margin-right: 6px;
    color: @primary-color;
    font-size: @font-size-base;
  }
}

@media screen and (max-width: @screen-xl) {
  .title {
    font-size: 25px;
  }
}

@media screen and (max-width: @screen-lg) {
  .title {
    font-size: 20px;
  }
}

@media screen and (max-width: 899px) {
  .title {
    font-size: 19px;
  }
}

@media screen and (max-width: 695px) {
  .header {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 377px) {
  .header {
    margin-bottom: 80px;
  }
}
