@import '~antd/es/style/themes/default.less';
@import '../../styles/_variable.less';

.table-base {
  .header {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: space-between;
    margin-bottom: 8px;

    .action {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .extra {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: flex-end;

      .total {
        height: 32px;
        padding: 0 15px;
        line-height: 1.5715;
        white-space: nowrap;
        border: 1px solid #d9d9d9;
        border-radius: @border-radius;
        transition: 0.3s;

        &:hover {
          border-color: @primary-color;
          transition: 0.3s;
        }

        span {
          margin-left: 8px;
          color: @primary-color;
          font-weight: 700;
          font-size: 1.1rem;
        }
      }
    }

    @media (max-width: @screen-xs) {
      .extend {
        display: none;
      }

      .extra {
        width: 100%;
      }
    }
  }
}

.filter-item-space {
  width: 100%;
  margin-bottom: 12px;
  border-bottom: 1px solid #f1f1f1;

  .ant-space-item:last-child {
    width: 100%;
  }
}
